#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/livlivraria
spring.datasource.username=postgres
spring.datasource.password=59862653


#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view= true
